DrainMind/Style/CustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomButtonBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
    </Style>


    <Style x:Key="CustomButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Style="{StaticResource CustomButtonBorder}"/>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="40" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        <!--MouseOver Trigger-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="DarkSlateGray" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Content" Value="White"/>
                        </Trigger>
                        



                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>