DrainMind/View/DrainMindView.xaml

<Page x:Class="DrainMind.View.DrainMindView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrainMind.View"
      xmlns:res="clr-namespace:DrainMind.Res"
      mc:Ignorable="d" 
      d:DesignHeight="1080.2" d:DesignWidth="1920.6"
      SizeChanged="Window_SizeChanged" KeyDown="FentrePrincipalDrainMain_KeyDown" >

    <Grid>
        <ScrollViewer x:Name="CanvasViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="CanvasViewer_PreviewMouseWheel">
            <Canvas x:Name="canvas" Height="4221" Width="6715">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Sprites/fond.png"/>
                </Canvas.Background>
                
            </Canvas>
            
        </ScrollViewer>
        <Canvas  x:Name="UI"/>
  
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="5*" />

            </Grid.RowDefinitions>
            
            <ProgressBar 
                Background="White" 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Height="20"  
                Grid.Column="1"
                Grid.Row="2"
                Value="{Binding Path=XP, Mode=OneWay}"
                Maximum="{Binding Path=XPMax,Mode=OneWay}"

            />

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}XP:{0}/{1}">
                        <Binding Path="XP" Mode="OneWay"/>
                        <Binding Path="XPMax" Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <GroupBox Header="Pause" Visibility="Hidden" FontSize="40" x:Name="GroupBoxPause" Grid.Column="1" Grid.Row="1">
                <GroupBox.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.4"/>
                    
                    
                </GroupBox.Background>
                <Grid>
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />

                    </Grid.RowDefinitions>
                    <Button x:Name="Resumebutton" 
                            Grid.Row="1"
                            Style="{StaticResource CustomButton}"
                            Content="{x:Static res:Strings.Reprendre}"
                            VerticalAlignment="Stretch"
                            Margin="10"
                            Click="Resumebutton_Click"
                            />

                    <Button x:Name="OptionButton" 
                            Style="{StaticResource CustomButton}"
                            Content="{x:Static res:Strings.Options}"
                            Margin="10"
                            VerticalAlignment="Stretch"
                            Grid.Row="2"    
                            Click="OptionButton_Click"/>

                    <Button x:Name="ExitButton" 
                            Style="{StaticResource CustomButton}"
                            Content="{x:Static res:Strings.Exit}" 
                            Margin="10"
                            Grid.Row="3"   
                            VerticalAlignment="Stretch"
                            Click="ExitButton_Click"/>

                   
                </Grid>

            </GroupBox>
        
        </Grid>
    </Grid>
</Page>
