DrainMind/View/DrainMindView.xaml

<Page x:Class="DrainMind.View.DrainMindView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:DrainMind.Res" xmlns:joueur="clr-namespace:DrainMind.metier.joueur" d:DataContext="{d:DesignInstance Type=joueur:StatsPersoModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1080.2" d:DesignWidth="1920.6"
      SizeChanged="Window_SizeChanged" KeyDown="FentrePrincipalDrainMain_KeyDown" >

    <Grid>
        <ScrollViewer x:Name="CanvasViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="CanvasViewer_PreviewMouseWheel">
            <Canvas x:Name="canvas" Height="4221" Width="6715">
    
                <Canvas.Background>
                    <ImageBrush ImageSource="/Sprites/fond.png"/>
                </Canvas.Background>

            </Canvas>

        </ScrollViewer>
        <Canvas  x:Name="UI" Focusable="False" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <ProgressBar x:Name="XpProgressBar"
                Background="White" 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Height="20"  
                Grid.Column="1"
                Grid.Row="2"
                Value="{Binding Path=XP, Mode=OneWay}"
                Maximum="{Binding Path=XPMax,Mode=OneWay}"
            />

            <TextBlock x:Name="TextBlockNiveau"
                    Text="{Binding Path=Niveau, Mode=OneWay , StringFormat={}Niveau: {0}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,50,0,0"/>

            <TextBlock x:Name="TextBlockXpProgressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}XP: {0}/{1}">
                        <Binding Path="XP" Mode="OneWay"/>
                        <Binding Path="XPMax" Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock x:Name="TextBlockEnemieLeft"
                       Text="{Binding Path=NombreEnemie, StringFormat={}NombreEnemie: {0},Mode=OneWay}" 
                       Grid.Column="3" 
                       Grid.Row="0" 
                       FontSize="25" 
                       VerticalAlignment="Center" 
                       />
            <GroupBox Visibility="Hidden" FontSize="40" x:Name="GroupBoxInfoPerso" Grid.Column="1" Grid.Row="1">

                <GroupBox.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.4"/>
                </GroupBox.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Psedo : "
                               FontSize="50"
                               Grid.Row="0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               />

                    <TextBox x:Name="NameInput"
                             Grid.Row="1" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Margin="50"
                             />

                    <Button Grid.Row="2" 
                            Name="ButtonTerminerInfo"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CustomButton}"
                            Content="{x:Static res:Strings.Terminer}"
                            Click="ButtonTerminerInfo_Click"
                            Width="200"
                            />
                </Grid>
            </GroupBox>

            <GroupBox x:Name="GroupBoxUpgradeSkill" FontSize="40"  Grid.Column="1" Grid.Row="1">

                <GroupBox.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.4"/>
                </GroupBox.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="TextBlockSpeed"
                        Text="{Binding Path=Speed, StringFormat={}Speed: {0:#,#.00},Mode=OneWay}" 
                               FontSize="30" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Grid.Row="0" 
                               Grid.Column="0"
                               />
                    <Button 
                        Name="ButtonADDSPEED"
                        Grid.Column="1" 
                        Grid.Row="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Width="100"
                        Height="100"
                        Content="+"
                        Click="ButtonADDSPEED_Click"
                        />




                </Grid>
            </GroupBox>

            <GroupBox Header="Pause" Visibility="Hidden" FontSize="40" x:Name="GroupBoxPause" Grid.Column="1" Grid.Row="1">

                <GroupBox.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.4"/>
                </GroupBox.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Button x:Name="Resumebutton" 
                            Grid.Row="1"
                            Style="{StaticResource CustomButton}"
                            Content="{x:Static res:Strings.Reprendre}"
                            VerticalAlignment="Stretch"
                            Margin="10"
                            Click="Resumebutton_Click"
                            />

                    <Button x:Name="OptionButton" 
                            Style="{StaticResource CustomButton}"
                            Content="{x:Static res:Strings.Options}"
                            Margin="10"
                            VerticalAlignment="Stretch"
                            Grid.Row="2"    
                            Click="OptionButton_Click"/>

                    <Button x:Name="ScoreButton" 
                            Style="{StaticResource CustomButton}"
                            Content="{x:Static res:Strings.Score}"
                            Margin="10"
                            VerticalAlignment="Stretch"
                            Grid.Row="3"    
                            Click="ScoreButton_Click"/>

                    <Button x:Name="ExitButton" 
                            Style="{StaticResource CustomButton}"
                            Content="{x:Static res:Strings.Exit}" 
                            Margin="10"
                            Grid.Row="4"   
                            VerticalAlignment="Stretch"
                            Click="ExitButton_Click"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Score" Visibility="Hidden" FontSize="40" x:Name="ScoreMenuGroupBox" Grid.Column="1" Grid.Row="1">

                <GroupBox.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.4"/>
                </GroupBox.Background>

                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <ListView x:Name="ScoreListView" Background="Transparent" Grid.Row="0" FontSize="19">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Nom , Mode=OneWay}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Name" Click="lvUsersColumnHeader_Click">Name :</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding EnemieKilled,Mode=OneWay}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="EnemieKilled" Click="lvUsersColumnHeader_Click">Enemie Killed :</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Point,Mode=OneWay}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Score" Click="lvUsersColumnHeader_Click">Score :</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Button x:Name="RetourScoreButton" 
                            Style="{StaticResource CustomButton}"
                            Content="{x:Static res:Strings.Retour}" 
                            Margin="10"
                            Grid.Row="3" 
                            VerticalAlignment="Stretch"
                            Click="RetourScoreButton_Click"/>

                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Page>
