DrainMind/View/Menu.xaml

<Window x:Class="DrainMind.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrainMind.View"
        xmlns:res="clr-namespace:DrainMind.Res"
        mc:Ignorable="d"
        Title="Menu" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="PlayButton"
                Content="{x:Static res:Strings.Jouer}"
                HorizontalAlignment="Stretch"
                Grid.Row="1" 
                Grid.Column="1" 
                FontSize="50" 
                VerticalAlignment="Stretch"
                Margin="20"
                Click="PlayButton_Click"/>
        
        <Button x:Name="OptionButton" 
                Content="{x:Static res:Strings.Option}"
                HorizontalAlignment="Stretch" 
                Grid.Row="2" 
                Grid.Column="1" 
                FontSize="50" 
                VerticalAlignment="Stretch" 
                Margin="20"
                Click="OptionButton_Click"/>
        
        <Button x:Name="ExitButton" 
                Content="{x:Static res:Strings.Exit}"
                HorizontalAlignment="Stretch" 
                Grid.Row="3" 
                Grid.Column="1" 
                FontSize="50" 
                Click="ExitButton_Click"
                VerticalAlignment="Stretch" 
                Margin="20"/>

        <Image x:Name="TitleMenu" Grid.Column="1" Source="../Sprites/TitreMenu.png" Margin="10"/>
        

    </Grid>
</Window>
