DrainMind/View/MenuPrincipale.xaml

<Page x:Class="DrainMind.View.MenuPrincipale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrainMind.View"
      xmlns:res="clr-namespace:DrainMind.Res"
      mc:Ignorable="d" 
      Title="MenuPrincipale">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Button x:Name="PlayButton"
                Style="{StaticResource CustomButton}"          
                HorizontalAlignment="Stretch"
                Grid.Row="1" 
                Grid.Column="1" 
                FontSize="50" 
                VerticalAlignment="Stretch"
                Margin="20"
                Click="PlayButton_Click"
                Content="{x:Static res:Strings.Jouer}"
                />

        <Button x:Name="OptionButton" 
                Style="{StaticResource CustomButton}" 
                Content="{x:Static res:Strings.Options}"
                HorizontalAlignment="Stretch" 
                Grid.Row="2" 
                Grid.Column="1" 
                FontSize="50" 
                VerticalAlignment="Stretch" 
                Margin="20"
                Click="OptionButton_Click"/>

        <Button x:Name="ExitButton" 
                Style="{StaticResource CustomButton}"
                Content="{x:Static res:Strings.Exit}"
                HorizontalAlignment="Stretch" 
                Grid.Row="3" 
                Grid.Column="1" 
                FontSize="50" 
                Click="ExitButton_Click"
                VerticalAlignment="Stretch" 
                Margin="20"/>

        <Image x:Name="TitleMenu" Grid.Column="1" Source="../Sprites/TitreMenu.png" Margin="50"/>
    </Grid>
</Page>
