DrainMind/View/Options.xaml

<Window x:Class="DrainMind.View.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrainMind.View"
        mc:Ignorable="d"
        Title="Options" Height="900" Width="1600" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="OptionTextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="10"  FontSize="30" Text="Options" VerticalAlignment="Center"/>
        <TextBlock x:Name="ResolutionTextBlock" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10"  FontSize="20" Text="Resolution : " VerticalAlignment="Center"/>
        <ComboBox x:Name="ResolutionComboBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center"  Margin="20,0,20,0" SelectionChanged="ResolutionComboBox_SelectionChanged"/>

    </Grid>
</Window>
