DrainMind/View/Options.xaml

<Page x:Class="DrainMind.View.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrainMind.View"
      xmlns:res="clr-namespace:DrainMind.Res" xmlns:metier="clr-namespace:DrainMind.Metier" d:DataContext="{d:DesignInstance Type=metier:Settings}"
      mc:Ignorable="d" 
      d:DesignHeight="801.18" d:DesignWidth="1368.696"
      Title="Options" Background="Blue">
    
   
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Sprites/Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="Back"
                Style="{StaticResource CustomButton}" 
                Content="{x:Static res:Strings.Retour}"
                HorizontalAlignment="Center"
                Click="Back_Click"                 
                VerticalAlignment="Center" Padding="35,15"                 
                />

        <TextBlock x:Name="OptionTextBlock" 
                   Grid.Column="1"
                   HorizontalAlignment="Center" 
                   Margin="10"  
                   FontSize="30" 
                   Text="{x:Static res:Strings.Options}"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="ResolutionTextBlock"
                   Grid.Column="0" 
                   Grid.Row="2" 
                   HorizontalAlignment="Center"
                   Margin="10"  
                   FontSize="20"
                   Text="Resolution : " 
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="ResolutionComboBox" 
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  Grid.Row="2"
                  VerticalAlignment="Center" 
                  Margin="20,0,20,0" 
                  SelectionChanged="ResolutionComboBox_SelectionChanged"/>


        <TextBlock x:Name="SoundsTextBlock" 
                   Grid.Column="0" 
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="20" 
                   Text="{x:Static res:Strings.Son}" 
                   VerticalAlignment="Center"/>

        <Slider x:Name="slider_Son" 
                Grid.Column="1"
                Grid.Row="3" 
                Value="{Binding Son , Mode=TwoWay}"
                Background="LightGray"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="100" 

                Height="20"
                Margin="50,0,50,0"
                Thumb.DragCompleted="slider_Son_DragCompleted"
                Style="{StaticResource CustomSlider1}" 
                Minimum="0" 
                />
        <TextBlock x:Name="SliderValueTextBox"
                   Grid.Column="1"
                   Text="{Binding Son ,StringFormat=Son : {0}, Mode=OneWay}"
                   FontSize="15"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="3"
                   />

        <CheckBox x:Name="checkBoxSound" 
                  Style="{StaticResource CustomCheckBox}"
                  Grid.Column="3"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  Checked="checkBoxSound_Checked" 
                  Unchecked="checkBoxSound_Unchecked"
                  />
        
        <TextBlock Text="Musique : "
                   Grid.Column="2" 
                   Grid.Row="3" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <CheckBox x:Name="checkBoxFullScreen" 
                  Style="{StaticResource CustomCheckBox}"
                  Grid.Column="3"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  Checked="checkBoxFullScreen_Checked"
                  Unchecked="checkBoxFullScreen_Unchecked"/>

        <TextBlock Text="FullScreen : " 
                   Grid.Column="2"
                   FontSize="20" 
                   Grid.Row="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   />


        <TextBlock x:Name="languageTextBlock" 
                   Grid.Column="0" 
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="20" 
                   Text="{x:Static res:Strings.Langue}" 
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="LangueComboBox" 
                  SelectedItem="{Binding Culturename , Mode=OneWay}"
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  Grid.Row="4"
                  VerticalAlignment="Center" 
                  Margin="20,0,20,0" 
                  SelectionChanged="LangueComboBox_SelectionChanged"/>

        <!--<ComboBox x:Name="GridSizeComboBox" 
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  Grid.Row="5"
                  VerticalAlignment="Center" 
                  Margin="20,0,20,0" 
                  SelectionChanged="GridSizeComboBox_SelectionChanged"/>-->


    </Grid>
</Page>
